PORT=5000

# MONGO_URI=mongodb+srv://nakulattrey2003:Nakul%402003@cluster0.83wsu2p.mongodb.net/?retryWrites=true&w=majority
# # added %40 in password instead of @ for conventions

JWT_SECRET=nakul

NODE_ENV = production